<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryLight</item>
        <item name="colorAccent">@color/colorGreen</item>
        <item name="background">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryLight</item>
        <item name="colorAccent">@color/colorGreen</item>
        <item name="background">@color/white</item>

    </style>

    <style name="text">
        <item name="android:fontFamily">@font/rancho</item>
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="basic_text" parent="text">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="accent_text" parent="text">
        <item name="android:textColor">@color/colorGreen</item>
    </style>

    <style name="hint_text" parent="text">
        <item name="android:textSize">@dimen/text_large</item>
        <item name="android:textColor">@color/colorPrimaryLight</item>
    </style>

    <style name="button" parent="accent_text">
        <item name="android:background">@drawable/elipse</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="button_large" parent="button">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="label" parent="basic_text">
        <item name="android:layout_marginStart">@dimen/margin_medium</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_large</item>
    </style>

    <style name="linear_layout_group">
        <item name="android:layout_marginTop">@dimen/margin_small</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/white_transparent</item>
    </style>

</resources>
